<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *, *:before, *:after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            overflow: hidden;
            background: #fff3e0;
        }

        svg {
            width: 0;
            height: 0;
            display: block;
        }

        .grid {
            width: 80vmin;
            margin: 10vmin auto;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            box-shadow: 0px 0px 8vmin 4vmin rgba(0, 0, 0, 0.1), inset 0px 0px 8vmin 4vmin rgba(0, 0, 0, 0.1);
            -webkit-perspective: 2000;
            perspective: 2000;
        }

        .item-box {
            position: relative;
            width: 26.66667vmin;
            height: 26.66667vmin;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            cursor: pointer;
            -webkit-transition: all 0.225s cubic-bezier(0.65, 0.05, 0.36, 1) 0.225s;
            transition: all 0.225s cubic-bezier(0.65, 0.05, 0.36, 1) 0.225s;
        }
        .item-box:nth-child(1) .puzzle:before {
            background-image: url("https://unsplash.it/600/600?image=1011");
        }
        .item-box:nth-child(2) .puzzle:before {
            background-image: url("https://unsplash.it/600/600?image=1006");
        }
        .item-box:nth-child(3) .puzzle:before {
            background-image: url("https://unsplash.it/600/600?image=883");
        }
        .item-box:nth-child(4) .puzzle:before {
            background-image: url("https://unsplash.it/600/600?image=1074");
        }
        .item-box:nth-child(5) .puzzle:before {
            background-image: url("https://unsplash.it/600/600?image=823");
        }
        .item-box:nth-child(6) .puzzle:before {
            background-image: url("https://unsplash.it/600/600?image=64");
        }
        .item-box:nth-child(7) .puzzle:before {
            background-image: url("https://unsplash.it/600/600?image=65");
        }
        .item-box:nth-child(8) .puzzle:before {
            background-image: url("https://unsplash.it/600/600?image=839");
        }
        .item-box:nth-child(9) .puzzle:before {
            background-image: url("https://unsplash.it/600/600?image=832");
        }
        .item-box:hover {
            -webkit-transform: scale(1.25, 1.25);
            transform: scale(1.25, 1.25);
            box-shadow: 0px 0px 16px 8px rgba(0, 0, 0, 0.2);
        }
        .item-box:hover .puzzle {
            -webkit-transform: translateX(0) translateY(0) translateZ(1px) rotateX(0) rotateY(0);
            transform: translateX(0) translateY(0) translateZ(1px) rotateX(0) rotateY(0);
            opacity: 1;
        }
        .item-box .item-container {
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }

        .piece {
            position: absolute;
            width: 13.33333vmin;
            height: 13.33333vmin;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }
        .piece:nth-child(1) {
            -webkit-transform: translateX(-100%) translateY(-100%) rotate(0deg);
            transform: translateX(-100%) translateY(-100%) rotate(0deg);
        }
        .piece:nth-child(1) .puzzle:before {
            background-position: 0% 0%;
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        .piece:nth-child(2) {
            -webkit-transform: translateX(0%) translateY(-100%) rotate(90deg);
            transform: translateX(0%) translateY(-100%) rotate(90deg);
        }
        .piece:nth-child(2) .puzzle:before {
            background-position: 100% 0%;
            -webkit-transform: rotate(-90deg);
            transform: rotate(-90deg);
        }
        .piece:nth-child(3) {
            -webkit-transform: translateX(0%) translateY(0%) rotate(180deg);
            transform: translateX(0%) translateY(0%) rotate(180deg);
        }
        .piece:nth-child(3) .puzzle:before {
            background-position: 100% 100%;
            -webkit-transform: rotate(-180deg);
            transform: rotate(-180deg);
        }
        .piece:nth-child(4) {
            -webkit-transform: translateX(-100%) translateY(0%) rotate(270deg);
            transform: translateX(-100%) translateY(0%) rotate(270deg);
        }
        .piece:nth-child(4) .puzzle:before {
            background-position: 0% 100%;
            -webkit-transform: rotate(-270deg);
            transform: rotate(-270deg);
        }

        .puzzle {
            position: absolute;
            width: 17.17505vmin;
            height: 17.17505vmin;
            background-color: #000;
            -webkit-clip-path: url(#puzzle);
            clip-path: url(#puzzle);
            opacity: .8;
            -webkit-transform: translateX(-22.368%) translateY(-22.368%) translateZ(0px) rotateX(0.5turn) rotateY(0.5turn);
            transform: translateX(-22.368%) translateY(-22.368%) translateZ(0px) rotateX(0.5turn) rotateY(0.5turn);
            -webkit-transition: all 0.45s cubic-bezier(0.65, 0.05, 0.36, 1);
            transition: all 0.45s cubic-bezier(0.65, 0.05, 0.36, 1);
        }
        .puzzle:before {
            content: "";
            position: absolute;
            width: 17.17505vmin;
            height: 17.17505vmin;
            background-size: 155.264%;
        }

        @-webkit-keyframes init {
            from {
                -webkit-transform: translateX(0) translateY(0) translateZ(1px) rotateX(0) rotateY(0);
                transform: translateX(0) translateY(0) translateZ(1px) rotateX(0) rotateY(0);
            }
        }

        @keyframes init {
            from {
                -webkit-transform: translateX(0) translateY(0) translateZ(1px) rotateX(0) rotateY(0);
                transform: translateX(0) translateY(0) translateZ(1px) rotateX(0) rotateY(0);
            }
        }

    </style>
</head>
<body>
<svg viewBox="0 0 1 1">
    <defs>
        <clipPath id="puzzle" clipPathUnits="objectBoundingBox">
            <path d="M0 0.7763157894736841H0.23684210526315788C0.3289473684210526 0.7763157894736841 0.35526315789473684 0.7236842105263157 0.2894736842105263 0.6578947368421053 0.22368421052631576 0.5921052631578947 0.3157894736842105 0.5526315789473684 0.39473684210526316 0.5526315789473684 0.47368421052631576 0.5526315789473684 0.5657894736842105 0.5921052631578947 0.5 0.6578947368421053 0.43421052631578944 0.7236842105263157 0.4605263157894737 0.7763157894736841 0.5526315789473684 0.7763157894736841H0.7763157894736842V0.5526315789473684C0.7763157894736842 0.4605263157894737 0.8289473684210525 0.4342105263157894 0.894736842105263 0.5 0.9605263157894737 0.5657894736842106 1 0.4736842105263157 1 0.39473684210526305 1 0.3157894736842106 0.9605263157894737 0.2236842105263157 0.894736842105263 0.2894736842105263 0.8289473684210525 0.3552631578947367 0.7763157894736842 0.32894736842105265 0.7763157894736842 0.23684210526315796V0H0V0.7763157894736841Z"></path>
        </clipPath>
    </defs>
</svg>
<div class="grid">
    <div class="item-box">
        <div class="item-container">
            <div class="piece">
                <div class="puzzle"></div>
            </div>
            <div class="piece">
                <div class="puzzle"></div>
            </div>
            <div class="piece">
                <div class="puzzle"></div>
            </div>
            <div class="piece">
                <div class="puzzle"></div>
            </div>
        </div>
    </div>
    <div class="item-box">
        <div class="item-container">
            <div class="piece">
                <div class="puzzle"></div>
            </div>
            <div class="piece">
                <div class="puzzle"></div>
            </div>
            <div class="piece">
                <div class="puzzle"></div>
            </div>
            <div class="piece">
                <div class="puzzle"></div>
            </div>
        </div>
    </div>
    <div class="item-box">
        <div class="item-container">
            <div class="piece">
                <div class="puzzle"></div>
            </div>
            <div class="piece">
                <div class="puzzle"></div>
            </div>
            <div class="piece">
                <div class="puzzle"></div>
            </div>
            <div class="piece">
                <div class="puzzle"></div>
            </div>
        </div>
    </div>
    <div class="item-box">
        <div class="item-container">
            <div class="piece">
                <div class="puzzle"></div>
            </div>
            <div class="piece">
                <div class="puzzle"></div>
            </div>
            <div class="piece">
                <div class="puzzle"></div>
            </div>
            <div class="piece">
                <div class="puzzle"></div>
            </div>
        </div>
    </div>
    <div class="item-box">
        <div class="item-container">
            <div class="piece">
                <div class="puzzle"></div>
            </div>
            <div class="piece">
                <div class="puzzle"></div>
            </div>
            <div class="piece">
                <div class="puzzle"></div>
            </div>
            <div class="piece">
                <div class="puzzle"></div>
            </div>
        </div>
    </div>
    <div class="item-box">
        <div class="item-container">
            <div class="piece">
                <div class="puzzle"></div>
            </div>
            <div class="piece">
                <div class="puzzle"></div>
            </div>
            <div class="piece">
                <div class="puzzle"></div>
            </div>
            <div class="piece">
                <div class="puzzle"></div>
            </div>
        </div>
    </div>
    <div class="item-box">
        <div class="item-container">
            <div class="piece">
                <div class="puzzle"></div>
            </div>
            <div class="piece">
                <div class="puzzle"></div>
            </div>
            <div class="piece">
                <div class="puzzle"></div>
            </div>
            <div class="piece">
                <div class="puzzle"></div>
            </div>
        </div>
    </div>
    <div class="item-box">
        <div class="item-container">
            <div class="piece">
                <div class="puzzle"></div>
            </div>
            <div class="piece">
                <div class="puzzle"></div>
            </div>
            <div class="piece">
                <div class="puzzle"></div>
            </div>
            <div class="piece">
                <div class="puzzle"></div>
            </div>
        </div>
    </div>
    <div class="item-box">
        <div class="item-container">
            <div class="piece">
                <div class="puzzle"></div>
            </div>
            <div class="piece">
                <div class="puzzle"></div>
            </div>
            <div class="piece">
                <div class="puzzle"></div>
            </div>
            <div class="piece">
                <div class="puzzle"></div>
            </div>
        </div>
    </div>
</div>
</body>
</html>