<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title>WiFi 传输</title>
        <style>


            .sel{
                position: absolute;
                filter:Alpha(opacity=50);
                background-color: rgba(255, 255, 255, 0.5);
                left:10%;
                top:150px;
                width: 80%;
                height: 100px;
               
            }
            .list{
                position: absolute;
                top: 300px;
                left:10%;
                width: 80%;

            }

            .fileA{
                position: relative;
                width:400px;
                height: 35px;
                left: 60px;
                top:30px;
                background-color:white;
            }
        
            .blackA{
                color:#FFF;
                background-color: #219aff;
                border-width:0px;
                font-weight: bold;
                font-size:16px;

                position: relative;
                left: 70px;
                top: 32px;;
                width: 100px;
                height: 35px;
                
            }

            img{
                position: relative;
                width: 250px;
                height: 60px;
                text-align:center;
                top: 40px;

            }
        .foot{
            position:absolute;
            bottom:20px;
            right:20px;
            font-size:12px;

        }
            /*属性left 不要百分比,如果图片加载不出来放同一个文件夹下*/

        </style>
	</head>
    <body style="background-image:url('http://img0.bdstatic.com/img/image/shouye/%E6%94%BE%E7%A9%BA-%E5%93%8D%E6%B0%B4%E6%B9%96%E9%95%BF%E5%9F%8E-%E9%BB%84%E8%B6%8A%EF%BC%8DPC.jpg');background-repeat:no-repeat">

        <canvas id="canvas-club"></canvas>


        <div >
            
            <div style="text-align:center;position: absolute;top: 20px;left:100px;"><img src='http://img.my.csdn.net/uploads/201604/22/1461293820_9458.png '/></div>

            <div class="sel">

                    <form action="index.html" method="post" enctype="multipart/form-data" accept-charset="utf-8" >
                        <input class="fileA" type="file" name="uploadnewfile"/>
                        <input type="submit" value="上传" class="blackA"/>
                    </form>
                    
            </div>
            <div class="list">
                <fieldset>
                    <legend style="color: white">历史列表</legend>
                    <p style="color: white">%MyFiles%</p>
                </fieldset>
            </div>


        </div>
       
        <div  class="foot">
            <span style="color: white">版权所有:liangly</span>
        </div>
        <script>
            var c = document.getElementById("canvas-club");
            var ctx = c.getContext("2d");
            var w = c.width = window.innerWidth;
            var h = c.height = window.innerHeight;
            var clearColor = 'rgba(0, 0, 0, .1)';
            var max = 30;
            var drops = [];
            
            
            
            function random(min, max) {
                return Math.random() * (max - min) + min;
            }
        
        function O() {}
        
        O.prototype = {
            init: function() {
                this.x = random(0, w);
                this.y = 0;
                this.color = 'hsl(280, 100%, 50%)';
                this.w = 2;
                this.h = 1;
                this.vy = random(4, 5);
                this.vw = 3;
                this.vh = 1;
                this.size = 2;
                this.hit = random(h * .8, h * .9);
                this.a = 1;
                this.va = .96;
            },
            draw: function() {
                if (this.y > this.hit) {
                    ctx.beginPath();
                    ctx.moveTo(this.x, this.y - this.h / 2);
                    
                    ctx.bezierCurveTo(
                                      this.x + this.w / 2, this.y - this.h / 2,
                                      this.x + this.w / 2, this.y + this.h / 2,
                                      this.x, this.y + this.h / 2);
                                      
                                      ctx.bezierCurveTo(
                                                        this.x - this.w / 2, this.y + this.h / 2,
                                                        this.x - this.w / 2, this.y - this.h / 2,
                                                        this.x, this.y - this.h / 2);
                                                        
                                                        ctx.strokeStyle = 'hsla(280, 100%, 50%, ' + this.a + ')';
                                                        ctx.stroke();
                                                        ctx.closePath();
                                                        
                } else {
                    ctx.fillStyle = this.color;
                    ctx.fillRect(this.x, this.y, this.size, this.size * 5);
                }
                this.update();
            },
            update: function() {
                if (this.y < this.hit) {
                    this.y += this.vy;
                } else {
                    if (this.a > .03) {
                        this.w += this.vw;
                        this.h += this.vh;
                        if (this.w > 100) {
                            this.a *= this.va;
                            this.vw *= .98;
                            this.vh *= .98;
                        }
                    } else {
                        this.init();
                    }
                }
                
            }
        }
        
        function resize() {
            w = c.width = window.innerWidth;
            h = c.height = window.innerHeight;
        }
        
        function setup() {
            for (var i = 0; i < max; i++) {
                (function(j) {
                 setTimeout(function() {
                            var o = new O();
                            o.init();
                            drops.push(o);
                            }, j * 200)
                 }(i));
            }
        }
        
        function anim() {
            ctx.fillStyle = clearColor;
            ctx.fillRect(0, 0, w, h);
            for (var i in drops) {
                drops[i].draw();
            }
            requestAnimationFrame(anim);
            
        }
        
        window.addEventListener("resize", resize);
        
        setup();
        anim();
        
        
            </script>

	</body>
</html>