//
//  Show_Platform-Prefix.pch.pch
//  Show_Platform
//
//  Created by liang on 15/3/23.
//  Copyright (c) 2015年 liang. All rights reserved.
//


#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    #import"UIView+AutoLayout.h"
    #import"UIViewAdditions.h"
    #import "LYMacro.h"
    #import "LYMasonry.h"

#endif





//如果不需要log,把1改成0
#if 1
#define NSLog(FORMAT, ...) fprintf(stderr,"[%s:%d行] %s\n",[[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String], __LINE__, [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);
#else
#define NSLog(FORMAT, ...) nil
#endif









